DB_NAME=demo-project-ddd
DB_USER=demo-project-ddd
DB_PASSWORD=secret
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DRIVER=pdo_mysql
PAYMENT_SYSTEM_URL='http://ya.ru'
SITE_HOST=127.0.0.1
SITE_PORT=80
SITE_SCHEME=http
DEBUG=1
DOCKER_NGINX_PORT=8080
DOCKER_MYSQL_PORT=33061